<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.orat.math.cgacasadi</groupId>
		<artifactId>CGACasADi_Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.orat.math.cgacasadi</groupId>
	<artifactId>CGACasADi</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<generatedSourcesDirectory>${project.build.directory}/generated-sources/annotation-processing</generatedSourcesDirectory>
		<generatedTestSourcesDirectory>${project.build.directory}/generated-test-sources/annotation-processing</generatedTestSourcesDirectory>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.dhbw.rahmlab</groupId>
			<artifactId>JCasADi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.orat.math.sparsematrix</groupId>
			<artifactId>SparseMatrix</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.orat.math.gacalc</groupId>
			<artifactId>GACalcAPI</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.orat.math.cgacasadi</groupId>
			<artifactId>CGACasADi_SymbolicMultivectorCachingProcessor</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!-- Supress transitivity -->
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<generatedSourcesDirectory>${generatedSourcesDirectory}</generatedSourcesDirectory>
					<generatedTestSourcesDirectory>${generatedTestSourcesDirectory}</generatedTestSourcesDirectory>
					<annotationProcessorPaths>
						<path>
							<groupId>de.orat.math.cgacasadi</groupId>
							<artifactId>CGACasADi_SymbolicMultivectorCachingProcessor</artifactId>
							<version>1.0-SNAPSHOT</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>de.orat.math.cgacasadi</groupId>
						<artifactId>CGACasADi_SymbolicMultivectorCachingProcessor</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

